# SolidDispersion

./: devSet.csv  testSet.csv  trainSet.csv
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/: .project  pom.xml
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/java/net/mydreamy/mlpharmaceutics/hydrophilicmatrixtablet/: PredictDisintegrationTimeSimilarity.java
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/java/net/mydreamy/mlpharmaceutics/hydrophilicmatrixtablet/base/: Evaluation.java  Prediction.java  TestPrediction.java
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/java/net/mydreamy/mlpharmaceutics/hydrophilicmatrixtablet/finalcode/: FinalTestResult.java  TrainningDisintegrationTime.java  hpmc.R
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/java/net/mydreamy/mlpharmaceutics/hydrophilicmatrixtablet/finalcode/craft/: FinalTestResult.java  TrainningDisintegrationTime.java  maxDissim9.R
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/java/net/mydreamy/mlpharmaceutics/hydrophilicmatrixtablet/manual/: FinalTestResult.java  TrainningDisintegrationTime.java
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/java/net/mydreamy/mlpharmaceutics/hydrophilicmatrixtablet/md/: FinalTestResult.java  PredictDisintegrationTimeSimilarity.java  TrainningDisintegrationTime.java  hpmc.R
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/java/net/mydreamy/mlpharmaceutics/hydrophilicmatrixtablet/mdfis/: FinalTestResult.java  TrainningDisintegrationTime.java  hpmc.R
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/resources/: extrascaledtestsetless.csv  final.txt  last.txt  logback.xml  morefinal.txt  result.txt  selecteddata.csv  testingset(readyforcheck).csv  testingsetless.csv  trainingset(readyforcheck).csv  trainingsetless.csv
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/resources/final/: extrascaledtestset.csv  final_testing_data.csv  remaining_data.csv  testingset.csv  trainingset.csv
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/resources/final-craft/: devset.csv  testset.csv  trainset.csv
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/resources/manual/: original-testingset.csv  original-trainingset.csv  testingset.csv  trainingset.csv
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/resources/md/: original-testingset.csv  original-trainingset.csv  testingset.csv  trainingset.csv
net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet/src/main/resources/mdfis/: alldata.csv  testingset(readyforcheck).csv  testingset.csv  trainingset(readyforcheck).csv  trainingset.csv
