[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 600 is 0.02379822864932586
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Completed training epoch 600
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - New best model: score = 0.1775144742322508, epoch = 600 (previous: score = 0.1787027256126844, epoch = 500)
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 600. Details: MaxEpochsTerminationCondition(600)
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(600)
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Total epochs: 601
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Best epoch number: 600
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Score at best epoch: 0.1775144742322508
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - training set R is:0.9799
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test label value: 
[[0.28, 0.52, 0.65, 0.75],
 [0.19, 0.25, 0.32, 0.39],
 [0.26, 0.43, 0.57, 0.67],
 [0.35, 0.53, 0.70, 0.84],
 [0.28, 0.43, 0.54, 0.64],
 [0.47, 0.77, 0.86, 0.90],
 [0.97, 1.00, 1.00, 1.00],
 [0.47, 0.76, 0.85, 0.89],
 [0.47, 0.69, 0.82, 0.90],
 [0.26, 0.40, 0.52, 0.61],
 [0.95, 1.00, 1.00, 1.00],
 [0.11, 0.14, 0.16, 0.22],
 [0.73, 1.00, 1.00, 1.00],
 [0.23, 0.37, 0.57, 0.59],
 [0.09, 0.19, 0.29, 0.41],
 [0.74, 0.95, 1.00, 1.00],
 [0.23, 0.35, 0.45, 0.53],
 [0.24, 0.38, 0.49, 0.62],
 [0.49, 0.70, 0.84, 0.92],
 [0.04, 0.08, 0.12, 0.15]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test prediction value: 
[[0.28, 0.44, 0.54, 0.66],
 [0.21, 0.29, 0.36, 0.39],
 [0.29, 0.48, 0.60, 0.78],
 [0.40, 0.57, 0.72, 0.83],
 [0.25, 0.40, 0.51, 0.64],
 [0.23, 0.57, 0.80, 0.88],
 [0.93, 0.98, 0.99, 0.99],
 [0.41, 0.73, 0.91, 0.96],
 [0.41, 0.62, 0.76, 0.88],
 [0.11, 0.11, 0.14, 0.22],
 [0.74, 0.92, 0.96, 0.97],
 [0.11, 0.21, 0.20, 0.27],
 [0.28, 0.38, 0.47, 0.52],
 [0.14, 0.29, 0.45, 0.46],
 [0.11, 0.13, 0.27, 0.41],
 [0.54, 0.80, 0.84, 0.93],
 [0.46, 0.60, 0.71, 0.84],
 [0.29, 0.45, 0.55, 0.68],
 [0.47, 0.41, 0.61, 0.58],
 [0.08, 0.14, 0.20, 0.30]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set R is: 0.8008
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - training set R is:0.9799
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test label value: 
[[0.28, 0.52, 0.65, 0.75],
 [0.19, 0.25, 0.32, 0.39],
 [0.26, 0.43, 0.57, 0.67],
 [0.35, 0.53, 0.70, 0.84],
 [0.28, 0.43, 0.54, 0.64],
 [0.47, 0.77, 0.86, 0.90],
 [0.97, 1.00, 1.00, 1.00],
 [0.47, 0.76, 0.85, 0.89],
 [0.47, 0.69, 0.82, 0.90],
 [0.26, 0.40, 0.52, 0.61],
 [0.95, 1.00, 1.00, 1.00],
 [0.11, 0.14, 0.16, 0.22],
 [0.73, 1.00, 1.00, 1.00],
 [0.23, 0.37, 0.57, 0.59],
 [0.09, 0.19, 0.29, 0.41],
 [0.74, 0.95, 1.00, 1.00],
 [0.23, 0.35, 0.45, 0.53],
 [0.24, 0.38, 0.49, 0.62],
 [0.49, 0.70, 0.84, 0.92],
 [0.04, 0.08, 0.12, 0.15]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test prediction value: 
[[0.28, 0.44, 0.54, 0.66],
 [0.21, 0.29, 0.36, 0.39],
 [0.29, 0.48, 0.60, 0.78],
 [0.40, 0.57, 0.72, 0.83],
 [0.25, 0.40, 0.51, 0.64],
 [0.23, 0.57, 0.80, 0.88],
 [0.93, 0.98, 0.99, 0.99],
 [0.41, 0.73, 0.91, 0.96],
 [0.41, 0.62, 0.76, 0.88],
 [0.11, 0.11, 0.14, 0.22],
 [0.74, 0.92, 0.96, 0.97],
 [0.11, 0.21, 0.20, 0.27],
 [0.28, 0.38, 0.47, 0.52],
 [0.14, 0.29, 0.45, 0.46],
 [0.11, 0.13, 0.27, 0.41],
 [0.54, 0.80, 0.84, 0.93],
 [0.46, 0.60, 0.71, 0.84],
 [0.29, 0.45, 0.55, 0.68],
 [0.47, 0.41, 0.61, 0.58],
 [0.08, 0.14, 0.20, 0.30]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set R is: 0.8008
