    SelectedIndex <- maxDissim(initalSet, RemainingSet, n = 15, obj = minDiss, alpha = 0.5)
      
     
         	//Random number generator seed, for reproducability
    public static final int seed = 1234567890;
    
    //Number of iterations per minibatch
    public static final int iterations = 1;
    
    //Number of epochs (full passes of the data)
    public static final int nEpochs = 200;

    //Batch size: i.e., each epoch has nSamples/batchSize parameter updates
    public static final int trainsetSize = 200;
    public static final int testsetsize = 20;
    
    //Network learning rate
    public static final double learningRate = 0.01;
    
    //with api properties
    public static final int numInputs = 18;
    public static final int numOutputs = 4;
    public static final int numHiddenNodes = 70;
    
        MultiLayerNetwork net = new MultiLayerNetwork(new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
                .learningRate(learningRate)
                .weightInit(WeightInit.RELU)
                .regularization(true)
                .l2(1e-3)
                .gradientNormalization(GradientNormalization.RenormalizeL2PerLayer)
              //  .dropOut(0.5)
                .updater(Updater.NESTEROVS).momentum(0.9)
              //  .updater(Updater.ADAM)
                .list()
                .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(1, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(2, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(3, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(4, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(5, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(6, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(7, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
//                .layer(8, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
//                        .activation("tanh")
//                        .build())
                .layer(8, new OutputLayer.Builder(LossFunctions.LossFunction.L2)
                        .activation("sigmoid")
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .pretrain(false).backprop(true).build()
        );
        net.init();
        net.setListeners(new ScoreIterationListener(1000));
        
        
        List<EpochTerminationCondition> terminationconditions = new LinkedList<EpochTerminationCondition>();
      //  terminationconditions.add(new ScoreImprovementEpochTerminationCondition(100, 1E-10));
        terminationconditions.add(new BestScoreEpochTerminationCondition(0.01));
        terminationconditions.add(new MaxEpochsTerminationCondition(1200));
        
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(1200)
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Total epochs: 1201
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Best epoch number: 400
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Score at best epoch: 0.09081602858425558
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - training set R is:0.9754
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - training set MAE is: 0.0337
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [ 80.38,  74.62,  71.26,  87.59,  83.70,  72.93,  91.71,  96.11,  84.52,  84.41,  73.79,  75.59,  99.91,  97.75,  94.67,  99.65,  98.62,  91.05,  74.69,  96.15,  85.76,  82.07,  90.32,  71.16,  62.14,  52.71,  85.64,  77.16,  75.33,  97.23,  50.78,  98.13,  88.36,  53.25,  36.22,  86.93,  78.40,  94.18,  92.31,  85.48,  81.97,  36.52,  81.85,  78.31,  84.66,  92.34,  59.49,  47.48,  96.10,  92.05,  99.98,  99.91,  84.31,  79.50,  97.25,  93.19,  73.63,  79.14,  67.52,  88.41,  94.71,  92.48,  91.50,  88.43,  81.82,  71.07,  70.95,  87.30,  68.70,  89.18,  94.45,  80.65,  72.91,  79.42,  85.23,  77.28,  80.60,  99.81,  99.58,  74.41, 100.00,  64.79,  88.72,  72.12,  78.21,  75.39,  99.03,  56.55,  97.65,  83.13,  86.59,  74.63,  34.53,  87.90,  89.50,  35.02,  71.34,  80.40,  67.02,  66.02,  68.85,  49.00,  59.67,  99.93,  47.89,  50.26]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - F2 accurecy: 0.9339622641509434
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.02, 0.04, 0.04, 0.02, 0.04, 0.04, 0.01, 0.03, 0.02, 0.03, 0.05, 0.07, 0.01, 0.00, 0.01, 0.02, 0.02, 0.03, 0.07, 0.02, 0.02, 0.07, 0.02, 0.05, 0.08, 0.09, 0.02, 0.03, 0.02, 0.01, 0.09, 0.01, 0.01, 0.10, 0.10, 0.01, 0.02, 0.04, 0.02, 0.02, 0.02, 0.21, 0.02, 0.01, 0.02, 0.01, 0.06, 0.07, 0.01, 0.02, 0.01, 0.02, 0.03, 0.04, 0.01, 0.03, 0.01, 0.02, 0.03, 0.01, 0.04, 0.04, 0.02, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.04, 0.02, 0.02, 0.01, 0.03, 0.02, 0.05, 0.01, 0.01, 0.04, 0.03, 0.01, 0.10, 0.06, 0.01, 0.01, 0.02, 0.10, 0.01, 0.01, 0.24, 0.02, 0.01, 0.02, 0.02, 0.02, 0.03, 0.09, 0.04, 0.06, 0.05]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 10.0%: 0.9623
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.02, 0.04, 0.04, 0.02, 0.04, 0.04, 0.01, 0.03, 0.02, 0.03, 0.05, 0.07, 0.01, 0.00, 0.01, 0.02, 0.02, 0.03, 0.07, 0.02, 0.02, 0.07, 0.02, 0.05, 0.08, 0.09, 0.02, 0.03, 0.02, 0.01, 0.09, 0.01, 0.01, 0.10, 0.10, 0.01, 0.02, 0.04, 0.02, 0.02, 0.02, 0.21, 0.02, 0.01, 0.02, 0.01, 0.06, 0.07, 0.01, 0.02, 0.01, 0.02, 0.03, 0.04, 0.01, 0.03, 0.01, 0.02, 0.03, 0.01, 0.04, 0.04, 0.02, 0.01, 0.01, 0.01, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.04, 0.02, 0.02, 0.01, 0.03, 0.02, 0.05, 0.01, 0.01, 0.04, 0.03, 0.01, 0.10, 0.06, 0.01, 0.01, 0.02, 0.10, 0.01, 0.01, 0.24, 0.02, 0.01, 0.02, 0.02, 0.02, 0.03, 0.09, 0.04, 0.06, 0.05]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 12.0%: 0.9811
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test label value: 
[[0.23, 0.37, 0.48, 0.58],
 [0.38, 0.60, 0.76, 0.87],
 [0.29, 0.46, 0.57, 0.67],
 [0.35, 0.51, 0.64, 0.73],
 [0.26, 0.39, 0.49, 0.57],
 [0.22, 0.54, 0.82, 0.97],
 [0.32, 0.47, 0.61, 0.79],
 [0.47, 0.78, 0.89, 0.94],
 [0.25, 0.42, 0.63, 0.91],
 [0.38, 0.57, 0.71, 0.83],
 [0.22, 0.37, 0.50, 0.60],
 [0.15, 0.25, 0.32, 0.40],
 [0.11, 0.14, 0.16, 0.22],
 [0.17, 0.25, 0.32, 0.39],
 [0.28, 0.45, 0.60, 0.73],
 [0.31, 0.40, 0.47, 0.53],
 [0.12, 0.36, 0.58, 0.72],
 [0.40, 0.60, 0.74, 0.84],
 [0.42, 0.63, 0.72, 0.80],
 [0.43, 0.61, 0.77, 0.84]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test prediction value: 
[[0.26, 0.44, 0.58, 0.70],
 [0.17, 0.36, 0.56, 0.69],
 [0.33, 0.50, 0.66, 0.75],
 [0.35, 0.50, 0.58, 0.68],
 [0.21, 0.25, 0.37, 0.50],
 [0.34, 0.63, 0.75, 0.84],
 [0.27, 0.51, 0.68, 0.78],
 [0.51, 0.75, 0.90, 0.95],
 [0.28, 0.40, 0.50, 0.60],
 [0.32, 0.55, 0.70, 0.76],
 [0.25, 0.42, 0.56, 0.68],
 [0.31, 0.50, 0.63, 0.73],
 [0.11, 0.28, 0.28, 0.36],
 [0.19, 0.26, 0.32, 0.36],
 [0.18, 0.18, 0.42, 0.35],
 [0.32, 0.48, 0.57, 0.65],
 [0.19, 0.42, 0.56, 0.64],
 [0.37, 0.62, 0.60, 0.70],
 [0.30, 0.47, 0.58, 0.59],
 [0.41, 0.57, 0.74, 0.81]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set R is: 0.6667
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set MAE is: 0.0937
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [77.06, 34.62, 70.41, 95.90, 63.77, 46.44, 67.24, 69.53, 77.55, 61.35, 71.12, 39.26, 95.65, 80.54, 51.50, 96.89, 57.49, 76.97, 46.72, 82.06]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - F2 accurecy: 0.8
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.08, 0.21, 0.06, 0.03, 0.09, 0.10, 0.04, 0.02, 0.12, 0.04, 0.06, 0.26, 0.10, 0.01, 0.23, 0.08, 0.06, 0.08, 0.15, 0.03]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 10.0%: 0.7000
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.08, 0.21, 0.06, 0.03, 0.09, 0.10, 0.04, 0.02, 0.12, 0.04, 0.06, 0.26, 0.10, 0.01, 0.23, 0.08, 0.06, 0.08, 0.15, 0.03]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 12.0%: 0.8000
    
    [main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test label value: 
[[0.18, 0.45, 0.73, 0.90],
 [0.19, 0.46, 0.72, 0.89],
 [0.14, 0.24, 0.27, 0.37],
 [0.27, 0.42, 0.54, 0.65],
 [0.20, 0.34, 0.46, 0.57],
 [0.07, 0.14, 0.23, 0.33],
 [0.31, 0.47, 0.58, 0.67],
 [0.17, 0.29, 0.38, 0.46],
 [0.36, 0.58, 0.76, 0.89],
 [0.31, 0.50, 0.65, 0.78],
 [0.35, 0.53, 0.67, 0.77],
 [0.35, 0.53, 0.70, 0.84],
 [0.01, 0.07, 0.10, 0.11],
 [0.31, 0.39, 0.47, 0.52],
 [1.00, 1.00, 1.00, 1.00],
 [0.33, 0.48, 0.59, 0.70],
 [0.19, 0.25, 0.32, 0.39],
 [0.74, 0.95, 1.00, 1.00],
 [0.67, 0.99, 1.00, 1.00],
 [0.43, 0.65, 0.75, 0.82]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test prediction value: 
[[0.26, 0.53, 0.68, 0.77],
 [0.20, 0.44, 0.63, 0.72],
 [0.11, 0.24, 0.27, 0.33],
 [0.30, 0.50, 0.65, 0.78],
 [0.19, 0.31, 0.42, 0.52],
 [0.10, 0.13, 0.24, 0.34],
 [0.30, 0.44, 0.53, 0.62],
 [0.29, 0.45, 0.59, 0.69],
 [0.41, 0.70, 0.86, 0.92],
 [0.16, 0.22, 0.36, 0.37],
 [0.24, 0.41, 0.53, 0.61],
 [0.38, 0.55, 0.71, 0.78],
 [0.03, 0.07, 0.11, 0.12],
 [0.20, 0.31, 0.42, 0.51],
 [0.93, 0.98, 0.99, 0.98],
 [0.31, 0.45, 0.56, 0.66],
 [0.19, 0.26, 0.32, 0.36],
 [0.50, 0.71, 0.83, 0.91],
 [0.76, 0.90, 0.95, 0.97],
 [0.40, 0.61, 0.75, 0.79]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set R is: 0.9082
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set MAE is: 0.0732
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [54.45, 90.33, 72.81, 77.61, 84.14, 77.65, 90.26, 45.88, 66.80, 41.27, 47.35, 75.68, 83.67, 47.44, 57.97, 80.83, 98.10, 30.78, 50.73, 73.86]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - F2 accurecy: 0.75
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.09, 0.07, 0.02, 0.09, 0.03, 0.01, 0.04, 0.18, 0.07, 0.28, 0.13, 0.03, 0.01, 0.06, 0.03, 0.03, 0.01, 0.18, 0.07, 0.03]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 10.0%: 0.8000
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.09, 0.07, 0.02, 0.09, 0.03, 0.01, 0.04, 0.18, 0.07, 0.28, 0.13, 0.03, 0.01, 0.06, 0.03, 0.03, 0.01, 0.18, 0.07, 0.03]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 12.0%: 0.8000



    public static final int numHiddenNodes = 30;

-----------


[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 1100. Details: MaxEpochsTerminationCondition(1100)
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(1100)
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Total epochs: 1101
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Best epoch number: 1100
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - Score at best epoch: 0.06788346019388021
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - training set R is:0.9397
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - training set MAE is: 0.0575
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [47.19, 57.07, 49.80, 98.48, 71.62, 43.23, 95.62, 87.38, 90.51, 96.25, 82.16, 53.29, 62.49, 80.18, 99.99, 99.57, 82.38, 71.85, 89.84, 78.83, 58.65, 49.17, 59.92, 89.19, 64.94, 51.38, 61.64, 76.50, 75.95, 92.92, 43.81, 98.81, 79.51, 47.16, 42.25, 98.12, 82.68, 72.41, 65.54, 68.09, 98.66, 35.98, 88.39, 60.52, 99.38, 99.16, 59.90, 54.44, 90.89, 81.88, 99.87, 88.56, 57.01, 99.86, 85.87, 57.76, 42.31, 40.40, 80.57, 78.80, 44.63, 35.79, 62.95, 44.69, 81.17, 58.16, 53.10, 85.27, 67.97, 68.28, 53.83, 64.47, 62.45, 91.97, 57.85, 68.22, 72.55, 62.68, 55.45, 78.88, 52.36, 56.03, 90.38, 58.61, 98.04, 78.17, 60.28, 42.49, 99.53, 59.57, 53.64, 67.36, 29.08, 68.83, 70.28, 27.70, 59.75, 63.83, 55.51, 91.62, 97.76, 59.38, 24.27, 41.86, 36.38, 43.40]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - F2 accurecy: 0.8113207547169812
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.09, 0.07, 0.05, 0.02, 0.04, 0.10, 0.03, 0.02, 0.02, 0.05, 0.07, 0.12, 0.04, 0.03, 0.01, 0.05, 0.01, 0.05, 0.06, 0.04, 0.08, 0.18, 0.03, 0.02, 0.11, 0.06, 0.05, 0.05, 0.02, 0.01, 0.12, 0.02, 0.02, 0.13, 0.10, 0.01, 0.02, 0.07, 0.06, 0.02, 0.02, 0.24, 0.02, 0.04, 0.01, 0.02, 0.04, 0.06, 0.01, 0.02, 0.01, 0.01, 0.08, 0.04, 0.06, 0.06, 0.18, 0.11, 0.02, 0.03, 0.10, 0.12, 0.03, 0.05, 0.03, 0.07, 0.06, 0.06, 0.02, 0.05, 0.05, 0.07, 0.02, 0.04, 0.04, 0.03, 0.04, 0.05, 0.05, 0.06, 0.07, 0.06, 0.01, 0.03, 0.07, 0.03, 0.06, 0.13, 0.01, 0.05, 0.04, 0.09, 0.14, 0.03, 0.03, 0.27, 0.03, 0.03, 0.04, 0.02, 0.02, 0.03, 0.29, 0.12, 0.09, 0.06]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 10.0%: 0.8585
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.09, 0.07, 0.05, 0.02, 0.04, 0.10, 0.03, 0.02, 0.02, 0.05, 0.07, 0.12, 0.04, 0.03, 0.01, 0.05, 0.01, 0.05, 0.06, 0.04, 0.08, 0.18, 0.03, 0.02, 0.11, 0.06, 0.05, 0.05, 0.02, 0.01, 0.12, 0.02, 0.02, 0.13, 0.10, 0.01, 0.02, 0.07, 0.06, 0.02, 0.02, 0.24, 0.02, 0.04, 0.01, 0.02, 0.04, 0.06, 0.01, 0.02, 0.01, 0.01, 0.08, 0.04, 0.06, 0.06, 0.18, 0.11, 0.02, 0.03, 0.10, 0.12, 0.03, 0.05, 0.03, 0.07, 0.06, 0.06, 0.02, 0.05, 0.05, 0.07, 0.02, 0.04, 0.04, 0.03, 0.04, 0.05, 0.05, 0.06, 0.07, 0.06, 0.01, 0.03, 0.07, 0.03, 0.06, 0.13, 0.01, 0.05, 0.04, 0.09, 0.14, 0.03, 0.03, 0.27, 0.03, 0.03, 0.04, 0.02, 0.02, 0.03, 0.29, 0.12, 0.09, 0.06]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 12.0%: 0.9057
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test label value: 
[[0.23, 0.37, 0.48, 0.58],
 [0.38, 0.60, 0.76, 0.87],
 [0.29, 0.46, 0.57, 0.67],
 [0.35, 0.51, 0.64, 0.73],
 [0.26, 0.39, 0.49, 0.57],
 [0.22, 0.54, 0.82, 0.97],
 [0.32, 0.47, 0.61, 0.79],
 [0.47, 0.78, 0.89, 0.94],
 [0.25, 0.42, 0.63, 0.91],
 [0.38, 0.57, 0.71, 0.83],
 [0.22, 0.37, 0.50, 0.60],
 [0.15, 0.25, 0.32, 0.40],
 [0.11, 0.14, 0.16, 0.22],
 [0.17, 0.25, 0.32, 0.39],
 [0.28, 0.45, 0.60, 0.73],
 [0.31, 0.40, 0.47, 0.53],
 [0.12, 0.36, 0.58, 0.72],
 [0.40, 0.60, 0.74, 0.84],
 [0.42, 0.63, 0.72, 0.80],
 [0.43, 0.61, 0.77, 0.84]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test prediction value: 
[[0.25, 0.43, 0.59, 0.72],
 [0.39, 0.59, 0.76, 0.84],
 [0.32, 0.51, 0.67, 0.76],
 [0.23, 0.45, 0.56, 0.63],
 [0.17, 0.28, 0.38, 0.47],
 [0.31, 0.61, 0.72, 0.79],
 [0.20, 0.42, 0.45, 0.56],
 [0.66, 0.85, 0.92, 0.95],
 [0.35, 0.49, 0.62, 0.70],
 [0.33, 0.49, 0.63, 0.69],
 [0.27, 0.43, 0.54, 0.64],
 [0.31, 0.53, 0.66, 0.78],
 [0.10, 0.20, 0.27, 0.30],
 [0.20, 0.32, 0.40, 0.48],
 [0.17, 0.37, 0.50, 0.61],
 [0.39, 0.58, 0.69, 0.77],
 [0.22, 0.42, 0.60, 0.67],
 [0.35, 0.53, 0.67, 0.77],
 [0.32, 0.48, 0.61, 0.69],
 [0.37, 0.58, 0.74, 0.84]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set R is: 0.7019
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set MAE is: 0.0943
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [83.72, 89.34, 76.67, 45.54, 51.68, 52.24, 45.73, 36.67, 50.70, 65.11, 64.75, 40.10, 99.14, 72.91, 48.05, 55.75, 50.51, 65.35, 50.03, 62.09]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - F2 accurecy: 0.75
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.08, 0.01, 0.07, 0.09, 0.10, 0.11, 0.14, 0.08, 0.10, 0.09, 0.05, 0.29, 0.06, 0.07, 0.10, 0.18, 0.06, 0.06, 0.12, 0.03]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 10.0%: 0.6500
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.08, 0.01, 0.07, 0.09, 0.10, 0.11, 0.14, 0.08, 0.10, 0.09, 0.05, 0.29, 0.06, 0.07, 0.10, 0.18, 0.06, 0.06, 0.12, 0.03]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 12.0%: 0.8500
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - training set R is:0.9397
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - training set MAE is: 0.0575
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [47.19, 57.07, 49.80, 98.48, 71.62, 43.23, 95.62, 87.38, 90.51, 96.25, 82.16, 53.29, 62.49, 80.18, 99.99, 99.57, 82.38, 71.85, 89.84, 78.83, 58.65, 49.17, 59.92, 89.19, 64.94, 51.38, 61.64, 76.50, 75.95, 92.92, 43.81, 98.81, 79.51, 47.16, 42.25, 98.12, 82.68, 72.41, 65.54, 68.09, 98.66, 35.98, 88.39, 60.52, 99.38, 99.16, 59.90, 54.44, 90.89, 81.88, 99.87, 88.56, 57.01, 99.86, 85.87, 57.76, 42.31, 40.40, 80.57, 78.80, 44.63, 35.79, 62.95, 44.69, 81.17, 58.16, 53.10, 85.27, 67.97, 68.28, 53.83, 64.47, 62.45, 91.97, 57.85, 68.22, 72.55, 62.68, 55.45, 78.88, 52.36, 56.03, 90.38, 58.61, 98.04, 78.17, 60.28, 42.49, 99.53, 59.57, 53.64, 67.36, 29.08, 68.83, 70.28, 27.70, 59.75, 63.83, 55.51, 91.62, 97.76, 59.38, 24.27, 41.86, 36.38, 43.40]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - F2 accurecy: 0.8113207547169812
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.09, 0.07, 0.05, 0.02, 0.04, 0.10, 0.03, 0.02, 0.02, 0.05, 0.07, 0.12, 0.04, 0.03, 0.01, 0.05, 0.01, 0.05, 0.06, 0.04, 0.08, 0.18, 0.03, 0.02, 0.11, 0.06, 0.05, 0.05, 0.02, 0.01, 0.12, 0.02, 0.02, 0.13, 0.10, 0.01, 0.02, 0.07, 0.06, 0.02, 0.02, 0.24, 0.02, 0.04, 0.01, 0.02, 0.04, 0.06, 0.01, 0.02, 0.01, 0.01, 0.08, 0.04, 0.06, 0.06, 0.18, 0.11, 0.02, 0.03, 0.10, 0.12, 0.03, 0.05, 0.03, 0.07, 0.06, 0.06, 0.02, 0.05, 0.05, 0.07, 0.02, 0.04, 0.04, 0.03, 0.04, 0.05, 0.05, 0.06, 0.07, 0.06, 0.01, 0.03, 0.07, 0.03, 0.06, 0.13, 0.01, 0.05, 0.04, 0.09, 0.14, 0.03, 0.03, 0.27, 0.03, 0.03, 0.04, 0.02, 0.02, 0.03, 0.29, 0.12, 0.09, 0.06]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 10.0%: 0.8585
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.09, 0.07, 0.05, 0.02, 0.04, 0.10, 0.03, 0.02, 0.02, 0.05, 0.07, 0.12, 0.04, 0.03, 0.01, 0.05, 0.01, 0.05, 0.06, 0.04, 0.08, 0.18, 0.03, 0.02, 0.11, 0.06, 0.05, 0.05, 0.02, 0.01, 0.12, 0.02, 0.02, 0.13, 0.10, 0.01, 0.02, 0.07, 0.06, 0.02, 0.02, 0.24, 0.02, 0.04, 0.01, 0.02, 0.04, 0.06, 0.01, 0.02, 0.01, 0.01, 0.08, 0.04, 0.06, 0.06, 0.18, 0.11, 0.02, 0.03, 0.10, 0.12, 0.03, 0.05, 0.03, 0.07, 0.06, 0.06, 0.02, 0.05, 0.05, 0.07, 0.02, 0.04, 0.04, 0.03, 0.04, 0.05, 0.05, 0.06, 0.07, 0.06, 0.01, 0.03, 0.07, 0.03, 0.06, 0.13, 0.01, 0.05, 0.04, 0.09, 0.14, 0.03, 0.03, 0.27, 0.03, 0.03, 0.04, 0.02, 0.02, 0.03, 0.29, 0.12, 0.09, 0.06]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 12.0%: 0.9057
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test label value: 
[[0.23, 0.37, 0.48, 0.58],
 [0.38, 0.60, 0.76, 0.87],
 [0.29, 0.46, 0.57, 0.67],
 [0.35, 0.51, 0.64, 0.73],
 [0.26, 0.39, 0.49, 0.57],
 [0.22, 0.54, 0.82, 0.97],
 [0.32, 0.47, 0.61, 0.79],
 [0.47, 0.78, 0.89, 0.94],
 [0.25, 0.42, 0.63, 0.91],
 [0.38, 0.57, 0.71, 0.83],
 [0.22, 0.37, 0.50, 0.60],
 [0.15, 0.25, 0.32, 0.40],
 [0.11, 0.14, 0.16, 0.22],
 [0.17, 0.25, 0.32, 0.39],
 [0.28, 0.45, 0.60, 0.73],
 [0.31, 0.40, 0.47, 0.53],
 [0.12, 0.36, 0.58, 0.72],
 [0.40, 0.60, 0.74, 0.84],
 [0.42, 0.63, 0.72, 0.80],
 [0.43, 0.61, 0.77, 0.84]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test prediction value: 
[[0.25, 0.43, 0.59, 0.72],
 [0.39, 0.59, 0.76, 0.84],
 [0.32, 0.51, 0.67, 0.76],
 [0.23, 0.45, 0.56, 0.63],
 [0.17, 0.28, 0.38, 0.47],
 [0.31, 0.61, 0.72, 0.79],
 [0.20, 0.42, 0.45, 0.56],
 [0.66, 0.85, 0.92, 0.95],
 [0.35, 0.49, 0.62, 0.70],
 [0.33, 0.49, 0.63, 0.69],
 [0.27, 0.43, 0.54, 0.64],
 [0.31, 0.53, 0.66, 0.78],
 [0.10, 0.20, 0.27, 0.30],
 [0.20, 0.32, 0.40, 0.48],
 [0.17, 0.37, 0.50, 0.61],
 [0.39, 0.58, 0.69, 0.77],
 [0.22, 0.42, 0.60, 0.67],
 [0.35, 0.53, 0.67, 0.77],
 [0.32, 0.48, 0.61, 0.69],
 [0.37, 0.58, 0.74, 0.84]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set R is: 0.7019
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set MAE is: 0.0943
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [83.72, 89.34, 76.67, 45.54, 51.68, 52.24, 45.73, 36.67, 50.70, 65.11, 64.75, 40.10, 99.14, 72.91, 48.05, 55.75, 50.51, 65.35, 50.03, 62.09]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - F2 accurecy: 0.75
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.08, 0.01, 0.07, 0.09, 0.10, 0.11, 0.14, 0.08, 0.10, 0.09, 0.05, 0.29, 0.06, 0.07, 0.10, 0.18, 0.06, 0.06, 0.12, 0.03]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 10.0%: 0.6500
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.08, 0.01, 0.07, 0.09, 0.10, 0.11, 0.14, 0.08, 0.10, 0.09, 0.05, 0.29, 0.06, 0.07, 0.10, 0.18, 0.06, 0.06, 0.12, 0.03]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 12.0%: 0.8500


[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test label value: 
[[0.18, 0.45, 0.73, 0.90],
 [0.19, 0.46, 0.72, 0.89],
 [0.14, 0.24, 0.27, 0.37],
 [0.27, 0.42, 0.54, 0.65],
 [0.20, 0.34, 0.46, 0.57],
 [0.07, 0.14, 0.23, 0.33],
 [0.31, 0.47, 0.58, 0.67],
 [0.17, 0.29, 0.38, 0.46],
 [0.36, 0.58, 0.76, 0.89],
 [0.31, 0.50, 0.65, 0.78],
 [0.35, 0.53, 0.67, 0.77],
 [0.35, 0.53, 0.70, 0.84],
 [0.01, 0.07, 0.10, 0.11],
 [0.31, 0.39, 0.47, 0.52],
 [1.00, 1.00, 1.00, 1.00],
 [0.33, 0.48, 0.59, 0.70],
 [0.19, 0.25, 0.32, 0.39],
 [0.74, 0.95, 1.00, 1.00],
 [0.67, 0.99, 1.00, 1.00],
 [0.43, 0.65, 0.75, 0.82]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - test prediction value: 
[[0.28, 0.55, 0.66, 0.75],
 [0.27, 0.50, 0.67, 0.75],
 [0.13, 0.25, 0.33, 0.35],
 [0.32, 0.51, 0.69, 0.82],
 [0.19, 0.35, 0.47, 0.58],
 [0.12, 0.16, 0.23, 0.35],
 [0.22, 0.41, 0.51, 0.60],
 [0.29, 0.50, 0.62, 0.74],
 [0.45, 0.70, 0.84, 0.90],
 [0.23, 0.45, 0.62, 0.76],
 [0.24, 0.36, 0.44, 0.51],
 [0.37, 0.57, 0.73, 0.82],
 [0.06, 0.08, 0.10, 0.11],
 [0.20, 0.30, 0.38, 0.47],
 [0.90, 0.97, 0.98, 0.99],
 [0.25, 0.40, 0.50, 0.61],
 [0.20, 0.32, 0.40, 0.48],
 [0.42, 0.62, 0.72, 0.83],
 [0.74, 0.90, 0.95, 0.96],
 [0.45, 0.65, 0.79, 0.85]]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set R is: 0.8931
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.TrainningDisintegrationTime - testing set MAE is: 0.0813
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [50.80, 54.30, 87.01, 63.09, 84.32, 64.92, 51.73, 46.83, 53.29, 54.97, 48.56, 83.76, 65.94, 48.57, 49.69, 55.86, 86.85, 24.63, 57.66, 76.96]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - F2 accurecy: 0.75
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.10, 0.08, 0.03, 0.11, 0.01, 0.02, 0.07, 0.21, 0.07, 0.04, 0.19, 0.03, 0.02, 0.09, 0.04, 0.08, 0.06, 0.28, 0.06, 0.02]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 10.0%: 0.7500
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - [0.10, 0.08, 0.03, 0.11, 0.01, 0.02, 0.07, 0.21, 0.07, 0.04, 0.19, 0.03, 0.02, 0.09, 0.04, 0.08, 0.06, 0.28, 0.06, 0.02]
[main] INFO net.mydreamy.mlpharmaceutics.hydrophilicmatrixtablet.Evaluation - AccuracyMAE  <= 12.0%: 0.8500